{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer" : "example.org",
    "Audience" : "example.org",
    "TokenLifeTime" : "1.00:00:00"
  },
  "AllowedHosts": "*"
}
